<!DOCTYPE html>
<html>
<head>
    <title>Hobby's</title>
<style>
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
   
</style>
</head>
<body>

    <h2></h2>
<header>
    <ul>
        <li><a href="index.html"> Home </a></li>
<li><a href="overmij.html"> hobby's </a></li>
<li><a href="hobby.html"> Overmij </a></li>
<li><a href="contact.html"> Contact </a></li>
<li><a href="github.html"> Github </a></li>
         </ul>
<div>
          
 
</div>
</header>
       
<main>
<h1>Ik heet Rick van Zonneveld.</h1>
<h1>Ben 16 jaar oud.</h1>
<h1>Ik zit op het Roc van amstelveen en doe opleiding applicatie ontwikkelaar.</h1>
<h1></h1>
<h1></h1>
<div class="fotoHolder"> <a href="index.html"> <img src="images/" class="fotoitem-links" alt="before"> </a>
   


    </div>



    

</a>








</div>






</main>


</body>


    
   
</head>

  
<body>
    
</body>
</html>